format=json1
lookFor1=coverageDuration
lookFor2=deviceDateOfPurchase
lookFor3=deviceId
lookFor4=partDescription
lookFor5=pocType
lookFor6=productStatement
lookFor7=registeredDevice
lookFor8=secondaryDisplay

lookFor1.xPath=/orderDetailsResponses/deviceEligibilityResponse/coverageDuration
lookFor1.typ1=Numeric
lookFor1.typ2=FixedValues
lookFor1.typ2.p1=12

lookFor2.xPath=/orderDetailsResponses/deviceEligibilityResponse/deviceDateOfPurchase
lookFor2.typ1=DateFormat
lookFor2.typ1.p1=mm/dd/yy

lookFor3.xPath=/orderDetailsResponses/deviceEligibilityResponse/deviceId
lookFor3.typ1=AlphaNumeric
lookFor3.typ2=FixedValues
lookFor3.typ2.p1=F17L1140F8GH

lookFor4.xPath=/orderDetailsResponses/deviceEligibilityResponse/partDescription
lookFor4.xPath.ifmissing=error

lookFor5.xPath=/orderDetailsResponses/deviceEligibilityResponse/pocType
lookFor5.typ1=AlphaNumeric
lookFor5.typ2=FixedValues
lookFor5.typ2.p1=APOC

lookFor6.xPath=/orderDetailsResponses/deviceEligibilityResponse/productStatement
lookFor6.typ1=FixedValues
lookFor6.typ1.p1=Plan covered for iPhone including accidental Damages.

lookFor7.xPath=/orderDetailsResponses/deviceEligibilityResponse/registeredDevice
lookFor7.typ1=Numeric
lookFor7.typ2=FixedValues
lookFor7.typ2.p1=1

lookFor8.xPath=/orderDetailsResponses/deviceEligibilityResponse/secondaryDisplay
lookFor8.typ1=Numeric
lookFor8.typ2=FixedValues
lookFor8.typ2.p1=0