errMsg.deviceId = Device Id Is Wrong

device1.agreementId = 32457L
device1.appleCareSalesDate = 113,6,1
device1.cancelOrderStatus = true
device1.deviceId = 88807Z00Z38
device1.partNumber = 867757
device1.poNumber = 20120220UA8774105
device1.secondarySerialNumber = 
device1.serialNumber = 20120220UA8774105
device1.eligible = false

device2.agreementId = 32434L
device2.appleCareSalesDate = 113,6,14
device2.cancelOrderStatus = true
device2.deviceId = 85901231Y7K
device2.partNumber = 867757
device2.poNumber = 20120220UA8774105
device2.secondarySerialNumber = 378264SJ236173
device2.serialNumber = 20120220UA8774105
device2.eligible = false

device3.agreementId = 324390L
device3.appleCareSalesDate = 113,6,27
device3.cancelOrderStatus = true
device3.deviceId = 871252JUE00
device3.partNumber = 867757
device3.poNumber = 20120220UA8774105
device3.secondarySerialNumber = 378264SJ236173
device3.serialNumber = 20120220UA8774105
device3.eligible = false

createOrder.agreementId = 32434
createOrder.appleCareSalesDate = 2013-04-12
createOrder.coverageDurationStatement = 12
createOrder.eligible = true
createOrder.purcheseOrderNumber = 20120220UA8774105
createOrder.partNumber = 867557

userName = arafath_ali
password = Apple009
shipTo = 0000553205

responseID = 182799076L