# testing2

./: README.md
w/: .gitignore  ChangePackageNameToolbuild.xml  contributors.txt  formatDdt.xml  pom.xml  pom1.xml  rd.bat
w/Agent/: pom.xml
w/Agent/src/main/resources/: DdtCommon.xls  SeleniumAutomation.xls  TestApp.xls  agent.properties  log4jDdt.xml
w/Agent/src/main/resources/agentConfig/: AgentRunnerSetsConfig.xls
w/Agent/src/main/scripts/: bldAssembly.sh  pomAssembly.xml  runDdtAgent.sh
w/Agent/src/main/web/agent/: AgentGet.jsp  CoreUrl.jsp  agentInfo.jsp  coreSet.jsp  httpRunner.jsp  index.jsp  planStart.jsp
w/Agent/src/main/web/agent/a/: a.jsp  agentSelfInit.jsp  masterPlanStart.jsp  quick.jsp  quickclr.jsp  tasks.jsp  tasksclr.jsp
w/AppHelpers1/: deviceId_gen.properties  log4j.properties  pom.xml
w/AppHelpers1/src/main/java/: log4j.properties
w/AppHelpers1/src/main/resources/apiPro/360/: 360SearchByDeviceID.properties  360SearchByPO.properties
w/AppHelpers1/src/main/resources/apiPro/CancelOrder/: cancelOrder.properties
w/AppHelpers1/src/main/resources/generate/: deviceId_gen.pro
w/AppHelpers1/src/main/resources/plans/: .~lock.Gen1.xls#  Gen1.xls  TestSOAP.xls
w/Core/: pom.xml  version.info  version.txt
w/Core/src/main/resources/: TestCaseTemplate.vm
w/Core/src/main/resources/CSS/: styles.css
w/Core/src/main/resources/JS/: amcharts.js
w/Core/src/main/scripts/: DdtBld.sh  DdtBld2.bwin  DdtBld2.sh  bld.bwin  bldAll.sh  bldAssembly.sh  bldFromCheckout.sh  bldFromExport.sh  bldSmall.sh  copyDdtJars.sh  copyJToW.sh  copyJspToJBoss.sh  deploy.sh  deploy2.sh  deployDdtJarsOnly.sh  pomAssembly.xml  runDdtAgent.sh  setUp.sh  testBld.sh
w/Core/src/main/scripts/fromRoot/: DdtBld.sh  copyJToW.sh  copyJspToTomcat.sh  deploy.sh  deploy2.sh  runDdt.sh  setup.sh
w/Core/src/main/scripts/scriptsSv/: exportOwnW.sh  liteConfig.sh  makeBranch.sh
w/Core/src/main/scripts/web/: pom.xml
w/Core/src/main/web/common/: footer.jsp  header.jsp  index.jsp  info.jsp  mainprops.jsp  mainpropsre.jsp  poolEnd.jsp  threads.jsp  versions.jsp
w/Core/src/main/web/core/: PlanRunFeedbackFromAgents.jsp  StartTestPlan.jsp  agentStatus1.jsp  executePlan.jsp  index.jsp  r.jsp
w/Core/src/main/web/core/agt/: quick.jsp
w/Core/src/main/web/coreMaster/: PlanRunFeedbackFromAgents.jsp  StartTestPlan.jsp  agentConfigure.jsp  agentInit.jsp  coreRecResult.jsp  executePlan.jsp  header.jsp  index.jsp
w/Core/src/main/web/coreXls/: PlanRunFeedbackFromAgents.jsp  StartTestPlan.jsp  agentInit.jsp  executePlan.jsp  index.jsp  planEndFromAgent.jsp
w/Core/src/main/web/tfw/: agentConfigure.jsp
w/Core/src/test/web/: TestCore.jsp
w/Data/: notes.txt  pom.xml  quick-build.sh
w/Data/src/main/assembly/: default.xml
w/Data/src/main/database/: DB_TestCase_Mapping.xls  DDT_DDL_MySQL_2.2.sql  DDT_DDL_MySQL_2.3.sql  DDT_DDL_MySql.sql  DDT_DDL_Oracle_2.1.sql  DDT_Database_DDL_Oracle  DDT_Tables_DDL_MySQL.sql
w/Data/src/main/resources/: DDT-TestCase-Format-Common.xls  DDTCommon.xls  Squish_ConfigReader.properties  applicationContext.xml  dataAccessContext-local.xml  log4j.properties  main.properties  test.xml  xlsreader.properties
w/Data/src/main/scripts/: bldAssembly.sh  bldSema.sh  pomAssembly.xml  pomSema.xml
w/DdtAgentTest/: clrLogs.sh  pom.xml  pomAg.xml
w/DdtAgentTest/src/main/allProjectsPom/: pom.xml
w/DdtAgentTest/src/test/java/: log4j.xml
w/DdtAgentTest/src/test/resources1/: log4j.xml
w/DdtCommon/: pom.xml
w/DdtTests/: pom.xml
w/DdtTests/src/main/java/: log4j.xml
w/DdtTests/src/main/resources/: DdtMasterPlan.xls  GRXApp.xls  TestApp.xls  TestAppHttp.xls  TestAppHttpGrx.xls  TestAppWithVerification.xls  replacementString.xls  testApp.properties
w/DdtTests/src/main/resources/masterPlans/: DdtMasterPlan.ods  DdtMasterPlan.xls
w/DdtTests/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
w/DdtTests/src/main/webapp/WEB-INF/pages/: index.jsp
w/DdtTests/src/main/webapp/testApp/: adminlogin.jsp  index.jsp
w/DdtTests/src/main/webapp/testApp/data/: index.html
w/DdtTests/src/main/webapp/testApp/forms/: datepickermouseovertabout.jsp  fileupload.jsp  formregistration.jsp  selectfiletoupload.jsp  testImage.jsp  toggleanddragdropandslider.jsp  welcomepage.jsp
w/DdtTests/src/main/webapp/testApp/protectedArea/: secretcontent.jsp
w/DdtUtils/: pom.xml
w/DdtUtils/.clover/: coverage.db
w/DdtUtils/src/test/web/TestReport/: ViewResult.jsp
w/DdtUtils/src/test/web/serUtl/: TestStepGet.jsp  TestStepSend.jsp  TestStepSend2.jsp
w/DdtWeb/: pom.xml
w/HttpRunner/: Copy of pom.xml  log4j1.xml  pom.xml
w/HttpRunner/src/main/scripts/: compl.sh
w/HttpRunner/src/test/resources/: log4j.xml
w/PrjHelpers/src/main/java/grxsnl/: GRXBusinessConstants.java  GRXMetadataConstants.java  SNLReqVO.java  SerialNumberCheck.java  SerialNumberCheckService.java  SerialNumberCheckerFactory.java  SerialNumberLengthEighteen.java  SerialNumberLengthEleven.java  SerialNumberLengthThirteen.java  SerialNumberLengthTwelve.java
w/SeleniumRunner/: pom.xml
w/SeleniumRunner/src/main.resources/: seleniumAppContext.xml
w/SeleniumRunner/src/main/scripts/: bldAssembly.sh  pomAssembly.xml
w/Verifiers/: pom.xml
w/Verifiers/src/main/resource/: GRXAuth.properties  GRXAuthPositive.properties  GRXCancelNegative.properties  GRXCancelPositive.properties  TestAppHttpGrxlatestWithVerifiers.xls
w/Verifiers/src/main/resources/: employees.xml  file.properties  log4j.xml  samplejson1.json  samplejson2.json  samplejson3.1.json  samplejson3.json
w/Verifiers/src/main/resources/API/authentication/: authenticationPositive.json  authenticationPositive.properties
w/Verifiers/src/main/resources/API/cancelOrder/: cancelOrderPositive.json  cancelOrderPositive.properties
w/Verifiers/src/main/resources/API/createOrder/: createOrderProceedPositive.json  createOrderProceedPositive.properties  createOrderSubmitPositive.json  createOrderSubmitPositive.properties  createOrderTaboutPositive.properties
w/Verifiers/src/main/resources/API/lookUp360/: 360LookUpPositive.json  360LookUpPositive.properties
(+398 files in other folders)
