CanCheckWarranty = "coverageDuration,purchaseOrderNumber,appleCareStatus,orderProcessingStatus"
CanViewGXStatus = "coverageDuration,appleCareStatus,orderProcessingStatus"
CanViewdeviceIDs = "DeviceId,appleCareStatus,orderProcessingStatus"
CanViewSoldToAgreementNumbers = "AgreementNumber,appleCareStatus,orderProcessingStatus"
CanViewDurationDates = "coverageDuration,appleCareStatus,orderProcessingStatus"
CanViewIncidentsAvailable = "appleCareStatus,orderProcessingStatus"
CanViewPar = "appleCareStatus,orderProcessingStatus"
canViewInvoiceNumbe = "appleCareStatus,orderProcessingStatus"
canViewPO = "purchaseOrderNumber,appleCareStatus,orderProcessingStatus"
canViewCreditMemoNumber = "creditMemoNumber,appleCareStatus,orderProcessingStatus"
canViewCreditMemoDate = "creditMemoDate,appleCareStatus,orderProcessingStatus"
canViewInvoiceDate  = "invoiceDate,appleCareStatus,orderProcessingStatus"
Authentication1 = "com.tfw.verifiers.test.WsdlNonEmpty1=personId,sessionId;com.tfw.verifiers.test.CompareWSDLRequestValue1=personId"
Authentication = "com.tfw.verifiers.WsdlNonEmpty=personId,sessionId;com.tfw.verifiers.CompareWSDLRequestValue=personId"