<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ddt.s2n.org</groupId>
	<artifactId>SA</artifactId>
	<version>1</version>

	<packaging>jar</packaging>

	<name>SA</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtCommon</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtUtils</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtCommon</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Data</artifactId>
				<version>1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.s2n.selenium.v235</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.1</version>
		</dependency>		
		<!-- <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.43.1</version>
		</dependency> -->

		<!-- <dependency> <groupId>ddt.s2n.org</groupId> <artifactId>Core</artifactId> 
			<version>0.0.1</version> </dependency> -->


	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>false</skipTests>
					<failIfNoTests>false</failIfNoTests>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>

					<!-- put your configurations here -->
				</configuration>
			</plugin>


			<plugin>
				<!-- JAR Plugin to configure JAR generation. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.s2n.automation.Runner1</mainClass>

						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<SplashScreen-Image>./resources/appIcon.jpg</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<plugin>
				<!-- Assembly Plugin for the win! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/default.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>