<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ddt.s2n.com</groupId>
	<artifactId>Ddt</artifactId>
	<version>1</version>

	<packaging>pom</packaging>
	<modules>
		<module>DdtUtils</module>
		<module>DdtCommon</module>
		<module>Data</module>
		<module>Agent</module>
		<module>Core</module>
		<module>DdtAgentTest</module>
		<!-- <module>DdtWeb</module>
		
		SeleniumRunner
		-->
		
         <module>HttpRunner</module>
        <module>SeleniumRunner</module>
        <module>Verifiers</module>
         
	</modules>
<!-- -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>