log4j.rootLogger=stdout
log4j.rootLogger.threshold = TRACE
log4j.threshold=ALL
# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
log4j.category.com.exilant = ALL
log4j.category.com = ALL
log4j.category = ALL
log4j.additivity.com.exilant=true