<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ddt.s2n.org</groupId>
  <artifactId>App1Helpers</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>App1Helpers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
  <dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtCommon</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Data</artifactId>
			<version>1</version>
		</dependency> 
		
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtUtils</artifactId>
			<version>1</version>
		</dependency>
		
  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
