driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.10.11.18\:3306/projectautomation
username=projectauto
password=Project@aut0
maxActive=100
maxWait=10000
minIdle=0
maxIdle=10


agentname=EXIMR-IM-434
ip=EXIMR-IM-434.local
port=8180

agent1name=
agent1active=
agent1ip=
agent1port=8180



agent1runner1.className=org.s2n.ddt.runner.selenium.SeleniumRunner
agent1runner1.name=SEL
agent1runner1.active=1

agent1runner2.className=org.s2n.ddt.runner.http.HttpRunner
agent1runner2.name=HTTP
agent1runner2.active=1

agent1runner3.className=org.s2n.ddt.core.CoreRunner
agent1runner3.name=CORE
agent1runner3.active=1

agent1runner4.className=org.s2n.ddt.squish.SquishRunner
agent1runner4.name=SQUISH
agent1runner4.active=0

agent1runner5.className=com.tfw.verifierRunner.CompareJsonRequestValue
agent1runner5.name=CompareJsonRequestValue
agent1runner5.active=1

agent1runner6.className=com.tfw.verifierRunner.CompareWSDLRequestValue
agent1runner6.name=CompareWSDLRequestValue
agent1runner6.active=1

agent1runner7.className=com.tfw.verifierRunner.JsonNonEmpty
agent1runner7.name=JsonNonEmpty
agent1runner7.active=1

agent1runner8.className=com.tfw.verifierRunner.Previlege
agent1runner8.name=Previlege
agent1runner8.active=1

agent1runner9.className=com.tfw.verifierRunner.ResponseCheck
agent1runner9.name=ResponseCheck
agent1runner9.active=1

agent1runner10.className=com.tfw.verifierRunner.WsdlNonEmpty
agent1runner10.name=WsdlNonEmpty
agent1runner10.active=1

agent1runner11.className=com.tfw.verifierRunner.Verifier
agent1runner11.name=Verifier
agent1runner11.active=1

agent1runner12.className=org.s2n.ddt.runner.api.apiRunner.ApiRunner
agent1runner12.name=API
agent1runner12.active=0


errMsg.deviceId = Device Id Is Wrong



tfwHomeDir=/data/tfw

xlsPath.path = {conf}/config/TestApp.xls
xlsPath.readXls={conf}/config/xlsreader.properties
appEncKey=qUJsg2ttYVWq27O6IeDFDzRawAjgzVCmJJESKxMO9llpGgCCNubD7HgrRHQuL/Ng

xlsPath.masterPath = {conf}/config/TfwMasterPlan.xls
xlsPath.colsResolve=0
xlsPath.RunnerType = {conf}/config/AgentRunnerSetsConfig.xls
xlsPath.AgentRunnerSets={conf}/config/agent/AgentRunnerSetsConfig.xls
xls.sheetName = testCase
xlsPath.replacementString={conf}/replacementString.xls

agentProps.Path={conf}/config/agent.properties
velocityResource.path={conf}/config/res/velocity/resources
reusableDataFormat.path={conf}/docs/resuableData/reusable-data-format-requirments.xls
velocityResPath.path={conf}/config/res/velocity/resources
grxAuth.props={conf}/config/apiPro/GRXAuth.properties
fileVerifier.propsPath={conf}/config/file.properties

reports.home=/data/tfw/tomcatCore/webapps/ROOT/reports

squish_xlsPath.readXls={conf}/config/Squish_ConfigReader.properties
xlsFileType=squish