<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ddt.s2n.org</groupId>
	<artifactId>DdtAgentTest</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>DdtAgentTest</name>
	

	
	
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ddt.dependency.version>1</ddt.dependency.version>
	</properties>


	
	<dependencies>
	
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>App1Helpers</artifactId>
			<version>1</version>
		</dependency> 
		
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>DdtUtils</artifactId>
			<version>${ddt.dependency.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>ddt.s2n.org</groupId> -->
<!-- 			<artifactId>Verifiers</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Data</artifactId>
			<version>${ddt.dependency.version}</version>
		</dependency>


			<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Agent</artifactId>
			<version>${ddt.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Core</artifactId>
			<version>${ddt.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>Agent</artifactId>
			<version>${ddt.dependency.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>HttpRunner</artifactId>
			<version>1</version>
		</dependency>
		
		
		<dependency>
			<groupId>ddt.s2n.org</groupId>
			<artifactId>SA</artifactId>
			<version>1</version>
		</dependency> 
	</dependencies>
</project>
