format=json1
lookFor1=agreementId
lookFor2=applecareSalesDate
lookFor3=cancellationDate
lookFor4=customerEmailId
lookFor5=deviceId
lookFor6=monthlyPayment
lookFor7=poNumber
lookFor8=productDescription

lookFor1.xPath=/cancelOrderResponse/agreementId
lookFor1.typ1=JsonNonEmpty
lookFor1.typ2=AlphaNumeric

lookFor2.xPath=/cancelOrderResponse/applecareSalesDate
lookFor2.typ1=DateFormat
lookFor2.typ1.p1=mm/dd/yy

lookFor3.xPath=/cancelOrderResponse/cancellationDate
lookFor3.typ1=DateFormat
lookFor3.typ1.p1=mm/dd/yyyy

lookFor4.xPath=/cancelOrderResponse/customerEmailId
lookFor4.typ1=EmailVerify
lookFor4.typ1.p1=TYPE_SIMPLE

lookFor5.xPath=/cancelOrderResponse/deviceId
lookFor5.typ1=JsonNonEmpty
lookFor5.typ2=FixedValues
lookFor5.typ2.p1=F17L1140F8GH

lookFor6.xPath=/cancelOrderResponse/monthlyPayment
lookFor6.typ1=FixedValues
lookFor6.typ1.p1=N

lookFor7.xPath=/cancelOrderResponse/poNumber
lookFor7.typ1=Numeric
lookFor7.typ2=FixedValues
lookFor7.typ2.p1=12345

lookFor8.xPath=/cancelOrderResponse/productDescription
lookFor8.typ1=JsonNonEmpty
lookFor8.typ2=FixedValues
lookFor8.typ2.p1=iPhone 5
