lookFor1=accessToken
lookFor2=errorCode
lookFor3=errorMessage

//accessToken
lookFor1.typ1=JsonNonEmpty
lookFor1.typ2=AlphaNumeric

//errorCode
lookFor2.typ1=JsonNonEmpty
lookFor2.typ2=FixedValues
lookFor2.typ2.p1=GRX-50018

//errorMessageb
lookFor3.typ1=JsonNonEmpty
lookFor3.typ2=FixedValues
lookFor3.typ2.p1=User ID is required
