lookFor1=coverageDuration
lookFor2=deviceId
lookFor3=pocType

//coverageDuration
lookFor1.typ1=JsonNonEmpty
lookFor1.typ2=Numeric

//deviceId
lookFor2.typ1=JsonNonEmpty
lookFor2.typ2=FixedValues
lookFor2.typ2.p1=85901231Y8K

//pocType
lookFor3.typ1=JsonNonEmpty
lookFor3.typ2=FixedValues
lookFor3.typ2.p1=pocType
