format=json1
lookFor1=coverageDuration
lookFor2=deviceDateOfPurchase
lookFor3=deviceId
lookFor4=partDescription
lookFor5=pocType
lookFor6=pocType
lookFor7=productStatement
lookFor8=registeredDevice
lookFor9=secondaryDisplay

lookFor1.xPath=/orderDetailsResponses/deviceEligibilityResponse/coverageDuration
lookFor1.typ1=Numeric
lookFor1.typ2=FixedValues
lookFor1.typ2.p1=0

lookFor2.xPath=/orderDetailsResponses/deviceEligibilityResponse/deviceDateOfPurchase
lookFor2.typ1=DateFormat
lookFor2.typ1.p1=mm/dd/yy

lookFor3.xPath=/orderDetailsResponses/deviceEligibilityResponse/deviceId
lookFor3.typ1=AlphaNumeric
lookFor3.typ2=FixedValues
lookFor3.typ2.p1=C02L1021DHJP

lookFor4.xPath=/orderDetailsResponses/deviceEligibilityResponse/partDescription
lookFor4.typ1=FixedValues
lookFor4.typ1.p1=APP IMAC

lookFor5.xPath=/orderDetailsResponses/deviceEligibilityResponse/pocType
lookFor5.typ1=AlphaNumeric
lookFor5.typ2=FixedValues
lookFor5.typ2.p1=APOC

lookFor6.typ1=AlphaNumeric
lookFor6.typ2=FixedValues
lookFor6.typ2.p1=APOC

lookFor7.xPath=/orderDetailsResponses/deviceEligibilityResponse/productStatement
lookFor7.typ1=AlphaNumeric
lookFor7.typ2=FixedValues
lookFor7.typ2.p1=IMAC

lookFor8.xPath=/orderDetailsResponses/deviceEligibilityResponse/registeredDevice
lookFor8.typ1=Numeric
lookFor8.typ2=FixedValues
lookFor8.typ2.p1=1

lookFor9.xPath=/orderDetailsResponses/deviceEligibilityResponse/secondaryDisplay
lookFor9.typ1=Numeric
lookFor9.typ2=FixedValues
lookFor9.typ2.p1=1