format=json1
lookFor1=coverageDuration
lookFor2=deviceDateOfPurchase
lookFor3=deviceId
lookFor4=partDescription
lookFor5=pocType
lookFor6=pocType
lookFor7=productStatement
lookFor8=registeredDevice
lookFor9=secondaryDisplay
lookFor10=agreementId
lookFor11=appleCareSalesDate
lookFor12=coverageDurationStatement
lookFor13=partType
lookFor14=purchaseMode
lookFor15=purchaseOrderNumber
