lookFor1=coverageDuration
lookFor2=deviceDateOfPurchase
lookFor3=deviceId
lookFor4=partDescription
lookFor5=productStatement
lookFor6=registeredDevice
lookFor7=secondaryDisplay
lookFor8=agreementId
lookFor9=appleCareSalesDate
lookFor10=coverageDurationStatement
lookFor11=partType
lookFor12=pocType
lookFor13=purchaseMode
lookFor14=purchaseOrderNumber

//coverageDuration
lookFor1.typ1=Numeric

//deviceDateOfPurchase
lookFor2.typ1=DateFormat
lookFor2.typ1.p1=mm/dd/yy

//deviceId
lookFor3.typ1=CompareJsonRequestValue

//partDescription
lookFor4.typ1=String

//productStatement
lookFor5.typ1=String

//registeredDevice
lookFor6.typ1=Numeric

//secondaryDisplay
lookFor7.typ1=Numeric

//agreementId
lookFor8.typ1=Numeric

//appleCareSalesDate
lookFor9.typ1=DateFormat
lookFor9.typ1.p1=mm/dd/yy

//coverageDurationStatement
lookFor10.typ1=Numeric

//partType
lookFor11.typ1=String

//pocType
lookFor12.typ1=String

//purchaseMode
lookFor13.typ1=String

//purchaseOrderNumber
lookFor14.typ1=Numeric